config banip 'global'
	option ban_debug '0'
	option ban_mail_enabled '0'
	option ban_logsrc_enabled '0'
	option ban_logdst_enabled '0'
	option ban_global_settype 'src+dst'
	option ban_target_src 'DROP'
	option ban_target_dst 'REJECT'
	option ban_loglimit '100'
	option ban_trigger 'wan'
	option ban_enabled '1'
	option ban_fetchutil 'wget'
	list ban_sources 'darklist'
	list ban_sources 'debl'
	list ban_sources 'talos'
	option ban_proto4_enabled '1'
	option ban_proto6_enabled '1'
	list ban_ifaces 'wlp170s0'
